LIVEKIT_URL=wss://agent-test-h49o6les.livekit.cloud
LIVEKIT_API_KEY=APIruZwzdyPph9x
LIVEKIT_API_SECRET=sNClZwXjT4t3jr28Cw50mNyqmSfUVpRtbGofNKfCA1VB

# Deepgram config
DEEPGRAM_API_KEY=af98f0a7760370393cd597ce63dca263fa7eaf12

# MCP server for auth & queries
MCP_SERVER_URL=http://0.0.0.0:8000/mcp

LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_NAME=meta-llama/llama-4-maverick