LIVEKIT_URL=wss://agent-test-h49o6les.livekit.cloud
LIVEKIT_API_KEY=APIruZwzdyPph9x
LIVEKIT_API_SECRET=sNClZwXjT4t3jr28Cw50mNyqmSfUVpRtbGofNKfCA1VB

# Deepgram config
DEEPGRAM_API_KEY=af98f0a7760370393cd597ce63dca263fa7eaf12

# MCP server for auth & queries
MCP_SERVER_URL=https://abubasith86-agent-mcp-server.hf.space/mcp

LLM_API_KEY=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
LLM_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_MODEL_NAME=openai/gpt-oss-20b
